<!DOCTYPE html>
<html>
    <head>
        <title> Tugas infografis </title>
        <link rel="stylesheet" href="Style.CSS">
    </head>
    <body>
        <nav>
            <div class="navbar"> </div>
        </nav>
        <div class="Basel">
         <div class="titlebox">  <h1 class="title"> TUGAS INFORGRAFIS </h1> </div> 
        </div>
    <div class="boxten"></div>


        <div class="shadowboxten">
    <div class="inliner">
        <p align="center"> Dipersembahkan oleh: </p>
    <h1 class="credfont"> Leandro Cristian Lie
    <div class="floater"> 
   Edmund Zhang </h1>
    </div>
</div>
</div>
<div class="boxshadow"></div>

<div class="floating">

<div id="awalan" class="infochan1" >
    <h3 class="infochanbox">
        
        AWALAN </h3>
   
<!-- SOMETHING GOES HERE!!! -->
</div>


<a href="topic shit
https://www.canva.com/design/DAGj7zh-phc/FXdJpJeffH-sdlP5IyI7RA/edit?utm_content=DAGj7zh-phc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="none">
<div id="extras" class="infochan2"  >

    <h3 class="infochanbox">
        
        TAMBAHAN </h3>
    <!-- SOMETHING GOES HERE!!! -->
    </div>
</a>

    <div  id="Zussamenfassung"  class="infochan3">
        <h3 class="infochanbox">
        
            SIMPULAN </h3>
        <!-- SOMETHING GOES HERE!!! -->
        </div>

</div>
<h1 id="sumtext" class="summa">        </h1>





    <script src="jawajawa.js"></script>
</body>
</html>